* {
    padding:0px;
    margin:0px;
    box-sizing: 0px;
}
header {
    width: 100%;
    position: fixed;
    z-index: 1;
    background-color: #ff5252;
    height: 55px;
    padding: 15px;
    display: grid !important;
    grid-template-columns: auto auto ;
}
nav {
    background-color: #ff5252 !important;
    position: fixed;
    bottom: 0px;
    z-index: 1;
    width: 100%;
    height: 50px;
}
main {
    position: relative;
    top: 60px;
}
img {
    border-radius: 50%;
    }
.chat {
    display: grid;
    grid-template-columns: 1fr 11fr;
    padding: 1px 10px;
}
.bottom {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 0 30px;
    padding: 0 30px;
    text-align: center;
}
.chat_text {
    padding: 0 5%;
}
.top_icons {
    color:white;
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: end;
    grid-gap: 0 15px;
    padding: 0 10px;
}