<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        header {
            border:1px solid black;
            height: 100px;
        }
        nav {
            border: 1px solid red;
            height: 200px;
            float: left;
            width: 30%;
        }
        main {
            border: 1px solid blue;
            height: 200px;
            float: left;
            width: 40%;
        }
        aside {
            border: 1px solid purple;
            height: 200px;
            float: left;
            width: 30%;
        }
        section {
            border: 1px solid tomato;
            height: 100px;
            clear: both; 
        }
        footer {
            border: 1px solid green;
            height: 100px;
        }
        div {
            border: 1px solid pink;
            height: 100px;
        }
    </style>
</head>
<body>
    <header>
        header
    </header>
    <nav>
        nav
    </nav>
    <main>
        main
    </main>
    <aside>
        <div>aside1</div>
        <div>aside2</div>
    </aside>
    <section>
        section
    </section>
    <footer>
        footer
    </footer>
</body>
</html>